<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Setting">

    <include
        android:id="@+id/include"
        layout="@layout/dashboardtoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/download"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Kavinda Jayawardhana"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_secondary_100"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:paddingEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/settings"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/dark_mode"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/cardBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/baseline_language_24"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/textPrimary"/>




                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/password_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="1dp"
                    app:cardBackgroundColor="@color/cardBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/baseline_currency_exchange_24"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currenncy"
                            android:backgroundTint="@color/white"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textColor="@color/textPrimary"/>




                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/backup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="1dp"
                    app:cardBackgroundColor="@color/cardBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_baseline_backup_24"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/backup_data"
                            android:textSize="16sp"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:textColor="@color/textPrimary"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="1dp"
                    app:cardBackgroundColor="@color/cardBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_baseline_info_24"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us"
                            android:textSize="16sp"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:textColor="@color/textPrimary"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rateUs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="1dp"
                    app:cardBackgroundColor="@color/cardBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/baseline_add_card_24"
                            />

                        <Button
                            android:id="@+id/btnexpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expen"
                            android:textSize="16sp"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center"
                            android:textColor="@color/textPrimary"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>